# Default values for bilbo-go.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: bilbo

image:
  repository: docker.io/joelsaunders91/bilbo-go
  pullPolicy: Always
  containerPort: 8000


service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-entry-point: https

  hosts:
    - host: bilbogo.thebookofjoel.com
      paths:
        - "/"

  tls:
   - secretName: bilbo-tls
     hosts:
       - bilbogo.thebookofjoel.com
