apiVersion: v1
kind: Service
metadata:
  name: {{ template "bilbo-go.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "bilbo-go.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.image.containerPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "bilbo-go.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
