apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gotest-thebookofjoel-com
  namespace: gotest
spec:
  secretName: gotest-thebookofjoel-com-tls
  dnsNames:
  - gotest.thebookofjoel.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  acme:
    config:
      - http01:
          ingress: ingress
        domains:
          - gotest.thebookofjoel.com
